{
  "cli": {
    "version": ">= 19.0.5",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://testiie.indrainstitute.com/api/"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://testiie.indrainstitute.com/api/"
      }
    },
    "production": {
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://testiie.indrainstitute.com/api/"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
